-- Initial projectdelta.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                projectdelta
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              alexbiehl
maintainer:          alex.biehl@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable projectdelta
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.6 && <4.7,
    acid-state ==0.12.*,
    containers ==0.5.3.*,
    bytestring ==0.10.*,
    text ==1.0.0.0,
    haskell-bcrypt ==0.3.*,
    hashable ==1.2.1.*,
    safecopy ==0.8.*,
    mtl ==2.1.*,
    scotty ==0.6.*,
    aeson ==0.6.2.1,
    transformers ==0.3.0.0


  hs-source-dirs: src
  default-language:    Haskell2010
  GHC-Options: -O2 -Wall